@font-face {
    font-family: robotoRegular;
    src: url(../../assets/fonts/Roboto-Regular.ttf);
  }
@font-face {
    font-family: robotoThin;
    src: url(../../assets/fonts/Roboto-Thin.ttf);
  }
@font-face {
    font-family: robotoMedium;
    src: url(../../assets/fonts/Roboto-Medium.ttf);
  }
@font-face {
    font-family: robotoLight;
    src: url(../../assets/fonts/Roboto-Light.ttf);
  }
@font-face {
    font-family: robotoBold;
    src: url(../../assets/fonts/Roboto-Bold.ttf);
  }