.course-detail-container{
    width: 80vw;
    padding-top: 30px;
    .ant-general-form{
        .ant-input-group-compact {
             .ant-select-show-arrow{
                .ant-select-selector{
                    height: 33px;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;

                }
            }
        }
    }
    @media screen and (max-width: 1280px) {
        width: 95vw;
        .company-card{
               max-width: 100%;
               margin-top: 20px;
        }
     
      
          }
          .form-item-required {
            display: inline-block;
            margin-right: 4px;
            color: #ff4d4f;
            font-size: 14px;
            font-family: SimSun,sans-serif;
            line-height: 1;
        
        }
}