.company-detail-container{
    width: 80vw;
    padding-top: 30px;
    .splide-banner-item{
        background-color: green;
        border-radius: 10px;
        height: 400px;
        // width: 80vw;
    }
    .logo-company{
        border-radius: 10px;
        width: 190px;
        height: 190px;
    }
    .card-description{
        // border-radius: 10px;
        border-color: rgb(192, 192, 192);
        .ant-card-head{
            padding-left: 25px;
        }
        .ant-card-body{
            padding-left: 30px;

        }
    }
    .company-card {
        position: sticky;
        top: 20vh;
        max-width: 250px;
        border-radius: 10px;
        border: 2px solid rgba(188, 188, 188, 0.25);
        .ant-card-body{
            padding: 0 !important;
        }
        img{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
        }
    }
    @media screen and (max-width: 1280px) {
        width: 95vw;
        .company-card{
               max-width: 100%;
               margin-top: 20px;
        }
        .splide-banner-item{
            height: 300px;
        }
        .logo-company{
            width: 100px;
            height: 100px;
        }
      
          }
}