@import 'app/assets/styles/colors.scss';

.profile-container{
    width: 1280px;
    padding-top: 30px;
    
    @media screen and (max-width: 1280px) {
        width: 95vw;
      
          }

          .cv-item{
              transition: all 0.25s;
              border-radius: 5px;
              cursor: pointer;
              &:hover{
                  background-color: rgb(228, 228, 228);
                  .icon-Trash-outline{
                    color: red
                  }
                  .icon-Eye-outline{
                    color: $color-primary
                  }
                  .icon-Download-outline{
                    color: $color-primary
                  }
              };

          }
}