@import 'app/assets/styles/colors.scss';

.register-container{
    width: 100vw;
    height: calc(100vh);
    background: url('../../../images/background/background-1.png');
    background-size: cover;
    .login-card {
        max-width: 700px;
        margin-top: -10vh;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
border-radius: 20px;

        .ant-card-body{
            padding: 30px !important;
        }
        .head-title {
            font-size: 20px;
            color: $color-primary;
            font-family: robotoBold;
            margin-left: 6vw;
            margin-right: 6vw;
        }
        .login-icon{
            margin-bottom: 0 !important;
            color: $color-primary;
        }
    }
    @media screen and (max-width: 1280px) {
        padding-left: 5vw;
        padding-right: 5vw;
          }
}