@import 'app/assets/styles/colors.scss';

.homemain-page-container{
    max-width: 1280px;
    .splide-banner {
        width: 100%;
    }
    .splide-banner-item{
        // background-color: green;
        // border-radius: 10px;
        height: 30vw;
        // width: 80vw;
        img{
            width: 100%;
            height: 30vw;
            object-fit: cover;
        border-radius: 10px;

        }
    }
    .divider {
        width: 50vw;
        height: 5px;
        background-color: rgba(0, 128, 0, 0.511);
        opacity: 50%;
    }

    .head-title {
        font-size: 24px;
        color: $color-primary;
    }
 

    @media screen and (max-width: 1280px) {
        width: 95vw;
        .splide-banner {
            // width: 95%;
        }
        .splide-banner-item{
            height: 30vw;
            img{
                width: 100%;
                height: 30vw;
                object-fit: cover;
            border-radius: 10px;
    
            }
        }
    }
}
